<html>
    <head>
        <title>index</title>
        <meta name ="author" content="AlvinRahmatilasyah 2172016"> 
    </head>
    <style>
        body { background-color: rgba(149, 164, 239);
             }
        #a {background-color: rgba(119, 139, 235);
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            text-align: center;
            }
        #b {background-color: rgba(182, 193, 244);
            margin-right: 400px;
            text-align: left;
            font-weight: bold;
            text-indent: 2em;
            }
        #c { background-color: rgba(17, 34, 116);
            color: white;
            margin: auto;
            margin-top: 0px;
            width: 800px;
            text-align: center;
            word-spacing: 10px;
            }
        #awal { text-align: right;
              }
        #akhir { text-align: center;
               }
        s {text-transform: uppercase;
            }
        g {font-size: xx-large;
            color: rgba(17, 34, 116);
            }
    </style>
    <body>
        <div id="a">
            <div id="awal">
                Cascading Style Sheets (CSS) is a style sheet language used 
                for describing the presentation of a </div>
                <div id="akhir"> document written in a markup 
                language such as HTML. <s> CSS is a cornerstone technology of the World
                Wide Web, alongside HTML and JavaScript. </s> </div>
            <div id= "b"> <g>C</g>SS is designed to enable the separation of presentation and 
                content, including layout, colors, and fonts. This separation
                can improve content accessibility, provide more flexibility 
                and control in the specification of presentation 
                characteristics, enable multiple web pages to share 
                formatting by specifying the relevant CSS in a separate .css
                file which reduces complexity and repetition in the structural
                tent as well as enabling the .css file to be cached to improve 
                the page load speed between the pages that share the file and
                its formatting. <br><br> </div>
        </div>
        <div id="c">
                Separation of formatting and content also makes it feasible 
                to present the same markup page in <br><br>
                different styles for different rendering methods, such as on-screen, in print, 
                by voice (via speech- <br><br>
                based browser or screen reader), and 
                on Braille-based tactile devices. CSS also has rules for <br><br>
                alternate formatting if the content is accessed on a mobile
                device. <br><br>
        </div>
    </body>
</html>
